# JavaWeb-login

./: README.MD  README.md
MavenDemo/: pom.xml
MavenDemo/src/main/java/com/example/: InputSqlSession.java  Servlet4.java  test.java
MavenDemo/src/main/java/com/example/mapper/: UserMapper.java
MavenDemo/src/main/java/com/example/pojo/: Students.java  User.java
MavenDemo/src/main/java/com/example/web/request/: Servlet1.java  Servlet2.java  Servlet3.java  Servlet5.java
MavenDemo/src/main/java/com/example/web/response/: ServletResp1.java  ServletResp2.java
MavenDemo/src/main/webapp/: login.html  register.html
